{
  "dependencies": {
    "cra-template-typescript": "^1.2.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/passport-google-oauth20": "^2.0.11"
  }
}
